# administration-server

./: README.md  pom.xml
.github/workflows/: release.yml
src/main/java/io/github/quizmeup/administration/server/: AdministrationServerApplication.java
src/main/resources/: application.yml  bootstrap.yml
